<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Carta</title>
  </head>
  <body>
    <div class="titulo">
      <a>Itajaí, 2021</a>
    </div>

    <div class="saud">
      <a> Saudações, mijão!</a>
    </div>

    <div class="msg">
      <a>
            Gostaria de solicitar com todo o carinho possível que você achasse um lugar diferente para apodrecer com seu mijo. Infelizmente as rodas dos carros e motos não são boas opções.
            Outro detalhe que pode ser mudado são os chinelos. Eles definitivamente não foram desenvolvidos e comprados para virarem um amontoado de baba, sinto muito.
            E por último mas não menos importante, podemos evitar comer o próprio coco e depois querer lamber o dono? Aposto que todos ficariam mais felizes.
      </a>
    </div>

    <div class="ass">
        <a>Ass: Julio Cezar</a>
    </div>

    <div class="botao">
    <a href="https://tiagozunino.github.io/cartadodemo/">
        <button> <strong>Tiago Zunino</strong></button>
    </a>
    </div>
  </body>
</html>
